# shopping

./: .gitignore  README.md  pom.xml
shopping-auth-server/: pom.xml
shopping-auth-server/src/main/java/com/study/shopping/authserver/: ShoppingAuthServerApplication.java
shopping-auth-server/src/main/java/com/study/shopping/authserver/agent/: MemberAgentService.java
shopping-auth-server/src/main/java/com/study/shopping/authserver/config/: ShoppingSessionConfig.java  ShoppingWebConfig.java  SleuthSamplerConfiguration.java  UrlBlockSentinelHandler.java
shopping-auth-server/src/main/java/com/study/shopping/authserver/controller/: LoginController.java  OAuth2Controller.java
shopping-auth-server/src/main/java/com/study/shopping/authserver/feign/: MemberFeignService.java  ThirdPartFeignService.java
shopping-auth-server/src/main/java/com/study/shopping/authserver/test/: MD5Test.java
shopping-auth-server/src/main/resources/: application.yml
shopping-auth-server/src/main/resources/templates/: login.html  reg.html
shopping-auth-server/src/test/java/com/study/shopping/authserver/: ShoppingAuthServerApplicationTests.java
shopping-common/: pom.xml
shopping-common/src/main/java/com/study/shopping/common/: ShoppingCommonApplication.java
shopping-common/src/main/java/com/study/shopping/common/constant/: DateConstant.java  ObjectConstant.java
shopping-common/src/main/java/com/study/shopping/common/constant/auth/: AuthConstant.java
shopping-common/src/main/java/com/study/shopping/common/constant/cart/: CartConstant.java
shopping-common/src/main/java/com/study/shopping/common/constant/member/: MemberConstant.java
shopping-common/src/main/java/com/study/shopping/common/constant/order/: OrderConstant.java  PaymentConstant.java
shopping-common/src/main/java/com/study/shopping/common/constant/product/: AttrConstant.java  CategoryConstant.java  SpuConstant.java
shopping-common/src/main/java/com/study/shopping/common/constant/search/: EsConstant.java
shopping-common/src/main/java/com/study/shopping/common/constant/seckill/: SeckillConstant.java
shopping-common/src/main/java/com/study/shopping/common/constant/ware/: PurchaseConstant.java  WareOrderTaskConstant.java
shopping-common/src/main/java/com/study/shopping/common/entity/order/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  (+2 more)
shopping-common/src/main/java/com/study/shopping/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java  TokenException.java  VerifyPriceException.java
shopping-common/src/main/java/com/study/shopping/common/utils/: Constant.java  DateUtils.java  HttpUtils.java  ObjectUtil.java  PageUtils.java  Query.java  R.java  SpringUtils.java
shopping-common/src/main/java/com/study/shopping/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
shopping-common/src/main/java/com/study/shopping/common/xss/: HTMLFilter.java  SQLFilter.java
shopping-common/src/test/java/com/study/shopping/common/: ShoppingCommonApplicationTests.java
shopping-product/: pom.xml
shopping-product/src/main/java/com/study/shopping/product/: ShoppingProductApplication.java
shopping-product/src/main/java/com/study/shopping/product/agent/: CouponAgentService.java  SearchAgentService.java  WareAgentService.java
shopping-product/src/main/java/com/study/shopping/product/config/: MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  MybatisPlusConfig.java  ShoppingSessionConfig.java  SleuthSamplerConfiguration.java  UrlBlockSentinelHandler.java  WebMvcConfig.java
shopping-product/src/main/java/com/study/shopping/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
shopping-product/src/main/java/com/study/shopping/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
shopping-product/src/main/java/com/study/shopping/product/exception/: ShoppingExceptionControllerAdvice.java
shopping-product/src/main/java/com/study/shopping/product/fallback/: SeckillFeignServiceFallBack.java
shopping-product/src/main/java/com/study/shopping/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
shopping-product/src/main/java/com/study/shopping/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
shopping-product/src/main/java/com/study/shopping/product/web/: IndexController.java  ItemController.java
shopping-product/src/main/resources/: application.yml  bootstrap.properties  dsl.json  shopping_product.json
shopping-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shopping-product/src/test/java/com/study/shopping/product/: ShoppingProductApplicationTests.java
(+380 files in other folders)
